# 4. Напишите программу, которая будет принимать на вход дробь
#    и показывать первую цифру дробной части числа.


number = float(input('Введите число: '))

if int(number * 10 % 10) == 0:
    print("no")
else:
    print(int(number * 10 % 10))